<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c067306a454d44eb839935a7089f9515" Name="Diagram1">
        <EntityTypeShape EntityType="EddyHomePageModel.ArticleComments" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyHomePageModel.ArticleFiles" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyHomePageModel.BoardArticles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EddyHomePageModel.Members" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EddyHomePageModel.FK_ArticleComments_BoardArticles" ManuallyRouted="false" />
        <AssociationConnector Association="EddyHomePageModel.FK_ArticleComments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="EddyHomePageModel.FK_ArticleFiles_BoardArticles" ManuallyRouted="false" />
        <AssociationConnector Association="EddyHomePageModel.FK_BoardArticles_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>